# cib-digital-tech-ui

./: README.md  pom.xml  serenity.properties
src/test/java/za/co/absa/dataProviders/: ConfigFileReader.java  Wait.java
src/test/java/za/co/absa/managers/: FileReaderManager.java
src/test/java/za/co/absa/pages/adduser/: AddUser.java
src/test/java/za/co/absa/steps/: AddUser_steps.java
src/test/resources/: configuration.properties
src/test/resources/features/AddNewUser/: adduser.feature
src/test/resources/features/addnewuser/: adduser.feature
