#CHROME DRIVER

webdriver.driver=chrome
webdriver.chrome.driver=webdrivers\\chrome\\chromedriver.exe
serenity.project.name= CIB Digital Tech
serenity.restart.browser.for.each=scenario
serenity.use.unique.browser=true
serenity.browser.maximize=true
webdriver.wait.for.timeout=120000
webdriver.timeouts.implicitlywait=120000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.logging=NORMAL
serenity.report.encoding=UTF-8
serenity.outputDirectory=target/site/reports
chrome.switches=--args -disable-extensions